#!/bin/bash

user=`whoami`
if [ "$user" != "root" ]
then
    echo 'Sorry, this shell script must be run as root; perhaps you meant to use "sudo"?'
    exit
fi

cd /home/pi
mkdir libnfc
cd libnfc
wget https://github.com/nfc-tools/libnfc/releases/download/libnfc-1.7.1/libnfc-1.7.1.tar.bz2
tar -xvjf libnfc-1.7.0.tar.bz2

cd libnfc-1.7.0
mkdir /etc/nfc
mkdir /etc/nfc/devices.d
cp /home/pi/t2a/etc/pn532_uart_on_rpi.conf.sample /etc/nfc/devices.d/pn532_uart_on_rpi.conf

apt-get install autoconf
apt-get install libtool
apt-get install libpcsclite-dev libusb-dev
autoreconf -vis
autoconf
./configure --with-drivers=pn532_uart --sysconfdir=/etc --prefix=/usr
make clean
make install all
