#!/bin/bash

user=`whoami`
if [ "$user" != "root" ]
then
    echo 'Sorry, this shell script must be run as root; perhaps you meant to use "sudo"?'
    exit
fi

dir=$(dirname $0)
log=/home/pi/install.log
echo "" &>> ${log}
chown pi:pi ${log}


gid=$(cat /proc/cpuinfo | grep Serial | cut -d ' ' -f 2)
#echo "befor GID: ${gid}"
while [ "${gid}" != "$(echo ${gid} | sed 's/^0//g')" ]
do
    gid=$(echo ${gid} | sed 's/^0//g')
done
#echo "after GID: ${gid}"
newname="t2p_${gid}"
if [ "t2p_${gid}" != "$(hostname)" ]
then
    echo "Setting hostname to: t2p_${gid}"
    ${dir}/sethostname.bsh "t2p_${gid}"

    echo "Setting password to: hanelinus"
    echo -e "hanelinus\nhanelinus" | passwd pi &>> ${log}
fi



echo "" &>> ${log}
echo "New install invocation" &>> ${log}
date &>> ${log}


echo ""
echo "Performing apt update"
apt-get update &>> ${log}

echo ""
echo "Performing apt upgrade"
apt-get -y upgrade &>> ${log}

echo ""
echo "Installing cups"
apt-get install -y cups &>> ${log}


echo ""
echo "Installing lpr"
apt-get install -y lpr &>> ${log}


echo ""
echo "Adding user pi to group lpadmin"
usermod -a -G lpadmin pi &>> ${log}


if [ ! -f "/etc/wpa_supplicant/wpa_supplicant.conf.pristine" ]
then
    echo ""
    echo ""
    echo "Setting up WiFi connectivity for administration access"
    echo "For future reference, please note:"
    echo "   SSID: HANELINUS"
    echo "   password: 0123456789"
    echo "" &>> ${log}
    echo "Setting up WiFi connectivity for administration access" &>> ${log}
    echo "For future reference, please note:" &>> ${log}
    echo "   SSID: HANELINUS" &>> ${log}
    echo "   password: 0123456789" &>> ${log}
    echo "" &>> ${log}
    cp /etc/wpa_supplicant/wpa_supplicant.conf /etc/wpa_supplicant/wpa_supplicant.conf.pristine
    cp ${dir}/etc/wpa_supplicant.conf /etc/wpa_supplicant/wpa_supplicant.conf
fi


echo ""
echo "Configurin CUPs"
if [ ! -f "/etc/cups/cupsd.conf.pristine" ]
then
   cp /etc/cups/cupsd.conf /etc/cups/cupsd.conf.pristine
fi

cat /etc/cups/cupsd.conf.pristine \
   | sed 's/Listen localhost:631/Port 631/g' \
   | sed 's?</Location>?  Allow @local\'$'\n</Location>?g' \
   > /etc/cups/cupsd.conf

#iptables -A INPUT -i wlan0 -p tcp -m tcp --dport 631 -j ACCEPT
#iptables -A INPUT -i wlan0 -p udp -m udp --dport 631 -j ACCEPT

echo ""
echo "Restarting CUPs"
/etc/init.d/cups restart &>> ${log}

echo "Done install_worker.bsh" &>> ${log}
date &>> ${log}


echo "Setups Done!"
echo ""
echo "After the following reboot, access the CUPS administration app on any browser on the same LAN"
echo "After the following reboot, access the CUPS administration app on any browser on the same LAN" &>> ${log}
echo "It will be available at url(s):"
echo "It will be available at url(s):" &>> ${log}
for f in $(ifconfig | grep netmask | grep -v "127.0.0" | awk '{print $2}')
do
    echo "http://${f}:631"
    echo "http://${f}:631" &>> ${log}
done

echo "Done installation" &>> ${log}
date &>> ${log}

echo ""
echo "INFO: Rebooting..."
reboot now
