#!/bin/bash

user=`whoami`
if [ "$user" != "root" ]
then
    echo 'Sorry, this shell script must be run as root; perhaps you meant to use "sudo"?'
    exit
fi

log=/home/pi/install.log


gid=$(cat /proc/cpuinfo | grep Serial | cut -d ' ' -f 2)
echo "befor GID: "${gid}
while [ "${gid}" -ne "$(echo ${gid} | sed 's/^0//g')" ]
do
    gid=$(echo ${gid} | sed 's/^0//g')
done
echo "after GID: "${gid}
newhostname="t2p_${gid}"
if [ "${newhostname}" -ne "$(hostname)" ]
then
    echo "Setting hostname to: ${newhostname}"
    #./sethostname.bsh ${newhostname}

    echo "Setting password to: hanelinus"
    echo -e "hanelinus\nhanelinus" | passwd pi
fi


echo "" &>> log
echo "" &>> log
echo "" &>> log
echo "" &>> log
echo "" &>> log
echo "New install invocation" &>> log
date &>> log


echo "Hello!  Please be patient while everything is installed..."
echo ""

echo ""
echo ""
echo "Performing apt update"
apt-get update &>> log

echo ""
echo ""
echo "Performing apt upgrade"
apt-get -y upgrade &>> log

echo ""
echo ""
echo "Installing cups"
apt-get install -y cups &>> log


echo ""
echo ""
echo "Adding user pi to group lpadmin"
usermod -a -G lpadmin pi &>> log


echo ""
echo ""
echo "Configurin CUPs"
if [ ! -f "/etc/cups/cupsd.conf.pristine" ]
then
   cp /etc/cups/cupsd.conf /etc/cups/cupsd.conf.pristine
fi

cat /etc/cups/cupsd.conf.pristine \
   | sed 's/Listen localhost:631/Port 631/g' \
   | sed 's?</Location>?  Allow @local\'$'\n</Location>?g' \
   > /etc/cups/cupsd.conf

#iptables -A INPUT -i wlan0 -p tcp -m tcp --dport 631 -j ACCEPT
#iptables -A INPUT -i wlan0 -p udp -m udp --dport 631 -j ACCEPT


echo "Done install_worker.bsh" &>> log
date &>> log


echo "All Done!"
