#!/bin/bash

user=`whoami`
if [ "$user" != "root" ]
then
    echo 'Sorry, this shell script must be run as root; perhaps you meant to use "sudo"?'
    exit
fi

echo "Hello!  Please be patient while everything is installed..."
echo ""

if [ -f "/etc/init.d/resize2fs_once" ]
then
    echo "Resizing micro sd partition to use all avialable space"
    /etc/init.d/resize2fs_once start
fi

cd /home/pi
date &>> clone.log
sudo -H -u pi /bin/bash -c 'git clone https://github.com/cicchiello/t2p.git' &>> clone.log

cd t2p
./install_worker.bsh 

