#!/bin/bash

user=`whoami`
if [ "$user" == "root" ]
then
    stty -F "/dev/ttyUSB0" parenb cs7
fi

echo "t2p.bsh running as "${user} >> /home/pi/t2p.log 2>&1
echo "pwd: "$(pwd) >> /home/pi/t2p.log 2>&1
date >> /home/pi/t2p.log 2>&1

echo "Checking for update file..." >> /home/pi/t2p.log 2>&1
update_url="https://github.com/cicchiello/t2p/raw/master/update_0.8.bsh"
wget --directory-prefix=/home/pi ${update_url} >> /home/pi/t2p.log 2>&1

if [ -f "/home/pi/update_0.8.bsh" ]
then
    echo "Update file found; executing it, then rebooting" >> /home/pi/t2p.log 2>&1
    chmod a+x /home/pi/update_0.8.bsh
    /home/pi/update_0.8.bsh
else
    echo "No update file found" >> /home/pi/t2p.log 2>&1
fi

while :
do
    /home/pi/t2p/t2p.py |& tee -a /home/pi/t2p.log
done
