#!/bin/bash

cd /home/pi/t2p
#git checkout t2p.bsh
git pull

apt-get install -y ssmtp
cp /etc/ssmtp/ssmtp.conf /etc/ssmtp/ssmtp.conf.pristine
cp /home/pi/t2p/etc/ssmtp.conf /etc/ssmtp/ssmtp.conf
chmod a+r /etc/ssmtp/ssmtp.conf

sleep 2

echo "To: j.cicchiello@ieee.org" > /home/pi/update_0.8_email.txt
echo "From: jcicchiello@ptd.net" >> /home/pi/update_0.8_email.txt
echo "Subject: t2p/update_0.8.bsh has been invoked!" >> /home/pi/update_0.8_email.txt
echo "" >> /home/pi/update_0.8_email.txt
echo $(date) >> /home/pi/update_0.8_email.txt
echo "" >> /home/pi/update_0.8_email.txt
echo "*******/home/pi/t2p.log contents to date:" >> /home/pi/update_0.8_email.txt
cat /home/pi/t2p.log >> /home/pi/update_0.8_email.txt
echo "*******end of /home/pi/t2p.log" >> /home/pi/update_0.8_email.txt
echo "" >> /home/pi/update_0.8_email.txt
echo "" >> /home/pi/update_0.8_email.txt
ssmtp j.cicchiello@gmail.com < /home/pi/update_0.8_email.txt
echo "/home/pi/update_0.8_email.txt emailed"

cd /home/pi
mv /home/pi/t2p.log /home/pi/t2p-pre-0.8.log
touch /home/pi/t2p.log

while :
do
    sleep 10
done

#reboot now


