ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
        ssid="JOE4C"
        psk="abcdef012345"
}

network={
        ssid="HANELINUS"
        psk="0123456789"
}

